{
  "name": "wsd-text-analyzer",
  "version": "1.0.0",
  "description": "Coding Challange - Wall Street Docs",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Md Nazim Mahmud Khan",
  "dependencies": {
    "express": "^4.18.2"
  }
}
